{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35340\viewh18780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 il015650@Elis-MacBook-Pro botwrapper %  cd /Users/il015650/Documents/Java/botwrapper ; /usr/bin/env /usr/local/Cellar/openj\
dk@11/11.0.15/libexec/openjdk.jdk/Contents/Home/bin/java -agentlib:jdwp=transport=dt_socket,server=n,suspend=y,address=loca\
lhost:55781 @/var/folders/_b/xs8rd5w11dq43s6w8glknxyh0000gn/T/cp_dyly81t8oorgicvxfpo07fa38.argfile niteknightt.bot.BotMain \
\
Enter quit to quit: \
il015650@Elis-MacBook-Pro botwrapper %  cd /Users/il015650/Documents/Java/botwrapper ; /usr/bin/env /usr/local/Cellar/openj\
dk@11/11.0.15/libexec/openjdk.jdk/Contents/Home/bin/java -agentlib:jdwp=transport=dt_socket,server=n,suspend=y,address=loca\
lhost:57564 @/var/folders/_b/xs8rd5w11dq43s6w8glknxyh0000gn/T/cp_dyly81t8oorgicvxfpo07fa38.argfile niteknightt.bot.BotMain \
\
Enter quit to quit: \
il015650@Elis-MacBook-Pro botwrapper %  cd /Users/il015650/Documents/Java/botwrapper ; /usr/bin/env /usr/local/Cellar/openj\
dk@11/11.0.15/libexec/openjdk.jdk/Contents/Home/bin/java -agentlib:jdwp=transport=dt_socket,server=n,suspend=y,address=loca\
lhost:60805 @/var/folders/_b/xs8rd5w11dq43s6w8glknxyh0000gn/T/cp_dyly81t8oorgicvxfpo07fa38.argfile niteknightt.bot.BotMain \
\
Enter quit to quit: \
uci\
isready\
ucinewgame\
isready\
INFO: Accepted challenge ID HrYoA3jE -- currently there are 1 running games\
INFO: Got game start event for game ID HrYoA3jE\
INFO: Received full game state\
position fen rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\
isready\
go bestmove depth 13\
isready\
INFO: justthebest;depth=13;moveNumber=1;numPieces=32;numLegalMoves=20;timeMs=157\
INFO: Received chat message that the bot sent\
INFO: Received current game state with status STARTED\
INFO: Received chat message from challenger\
INFO: Received current game state with status STARTED\
INFO: Received chat message that the bot sent\
position fen rnbqkbnr/ppp1pppp/8/3p4/3P4/8/PPP1PPPP/RNBQKBNR w KQkq d6 0 2\
isready\
go bestmove depth 13\
isready\
INFO: justthebest;depth=13;moveNumber=2;numPieces=32;numLegalMoves=27;timeMs=128\
INFO: Received current game state with status STARTED\
INFO: Received current game state with status STARTED\
position fen rnbqkbnr/ppp2ppp/4p3/3p4/3P4/5N2/PPP1PPPP/RNBQKB1R w KQkq - 0 3\
isready\
go bestmove depth 13\
isready\
INFO: justthebest;depth=13;moveNumber=3;numPieces=32;numLegalMoves=29;timeMs=187\
INFO: Received current game state with status STARTED\
INFO: Received current game state with status STARTED\
position fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/5N2/PP2PPPP/RNBQKB1R w KQkq - 0 4\
isready\
go bestmove depth 13\
isready\
INFO: justthebest;depth=13;moveNumber=4;numPieces=32;numLegalMoves=32;timeMs=304\
INFO: Received current game state with status STARTED\
INFO: Received current game state with status STARTED\
position fen rnbqk2r/ppp2ppp/4pn2/3p4/1bPP4/5NP1/PP2PP1P/RNBQKB1R w KQkq - 0 5\
isready\
go bestmove depth 13\
isready\
INFO: justthebest;depth=13;moveNumber=5;numPieces=32;numLegalMoves=5;timeMs=187\
INFO: Received current game state with status STARTED\
INFO: Received current game state with status STARTED\
position fen rnbqk2r/ppp1bppp/4pn2/3p4/2PP4/5NP1/PP1BPP1P/RN1QKB1R w KQkq - 0 6\
isready\
go bestmove depth 13\
isready\
INFO: justthebest;depth=13;moveNumber=6;numPieces=32;numLegalMoves=32;timeMs=456\
INFO: Received current game state with status STARTED\
INFO: Received current game state with status STARTED\
position fen rnbq1rk1/ppp1bppp/4pn2/3p4/2PP4/5NP1/PPQBPP1P/RN2KB1R w KQ - 0 7\
isready\
go bestmove depth 13\
isready\
INFO: justthebest;depth=13;moveNumber=7;numPieces=32;numLegalMoves=39;timeMs=212\
INFO: Received current game state with status STARTED\
INFO: Received current game state with status STARTED\
position fen rnbq1rk1/pp2bppp/2p1pn2/3p4/2PP4/5NP1/PPQBPPBP/RN2K2R w KQ - 0 8\
isready\
go bestmove depth 13\
isready\
INFO: justthebest;depth=13;moveNumber=8;numPieces=32;numLegalMoves=42;timeMs=266\
INFO: Received current game state with status STARTED\
INFO: Received current game state with status STARTED\
position fen rnbq1rk1/p3bppp/1pp1pn2/3p4/2PP4/5NP1/PPQBPPBP/RN3RK1 w - - 0 9\
isready\
go bestmove depth 13\
isready\
INFO: justthebest;depth=13;moveNumber=9;numPieces=32;numLegalMoves=42;timeMs=121\
INFO: Received current game state with status STARTED\
INFO: Received current game state with status STARTED\
position fen rn1q1rk1/pb2bppp/1pp1pn2/3pN3/2PP4/6P1/PPQBPPBP/RN3RK1 w - - 0 10\
isready\
go bestmove depth 13\
isready\
INFO: justthebest;depth=13;moveNumber=10;numPieces=32;numLegalMoves=50;timeMs=285\
INFO: Received current game state with status STARTED\
INFO: Received current game state with status STARTED\
position fen r2q1rk1/pb1nbppp/1pp1pn2/3pN3/2PP4/6P1/PPQBPPBP/RN1R2K1 w - - 0 11\
isready\
go bestmove depth 13\
isready\
INFO: justthebest;depth=13;moveNumber=11;numPieces=32;numLegalMoves=51;timeMs=123\
INFO: Received current game state with status STARTED\
INFO: Received current game state with status STARTED\
position fen r2q1rk1/pb1nbppp/1pp1p3/3pN2n/2PP1B2/6P1/PPQ1PPBP/RN1R2K1 w - - 0 12\
isready\
go bestmove depth 13\
isready\
INFO: justthebest;depth=13;moveNumber=12;numPieces=32;numLegalMoves=50;timeMs=108\
INFO: Received current game state with status STARTED\
INFO: Received current game state with status STARTED\
position fen r2q1rk1/pb1nbppp/1pp1pn2/3pN3/2PP4/6P1/PPQBPPBP/RN1R2K1 w - - 0 13\
isready\
go bestmove depth 13\
isready\
INFO: justthebest;depth=13;moveNumber=13;numPieces=32;numLegalMoves=51;timeMs=120\
INFO: Received current game state with status STARTED\
INFO: Received current game state with status STARTED\
position fen r2q1rk1/pb1nbppp/1pp1p3/3pN2n/2PP1B2/6P1/PPQ1PPBP/RN1R2K1 w - - 0 14\
isready\
go bestmove depth 13\
isready\
INFO: justthebest;depth=13;moveNumber=14;numPieces=32;numLegalMoves=50;timeMs=63\
INFO: Received current game state with status STARTED\
INFO: Received current game state with status STARTED\
position fen r2q1rk1/pb1nbppp/1pp1pn2/3pN3/2PP4/6P1/PPQ1PPBP/RNBR2K1 w - - 0 15\
isready\
go bestmove depth 13\
isready\
INFO: justthebest;depth=13;moveNumber=15;numPieces=32;numLegalMoves=49;timeMs=74\
INFO: Received current game state with status STARTED\
INFO: Got game finish event for game ID HrYoA3jE\
INFO: Received current game state with status DRAW\
INFO: Received game-ending event -- not doing any moves\
INFO: Ending main loop because game state is FINISHED_BY_EVENT\
INFO: Ending main loop because game state is FINISHED_BY_EVENT\
INFO: Identified game ID HrYoA3jE as done and removed it -- currently there are 0 running games.\
INFO: Game state stream is closed for game HrYoA3jE\
uci\
isready\
ucinewgame\
isready\
INFO: Accepted challenge ID azupXD1M -- currently there are 1 running games\
INFO: Got game start event for game ID azupXD1M\
INFO: Received full game state\
INFO: Received chat message that the bot sent\
INFO: Received current game state with status STARTED\
position fen rnbqkbnr/pppppppp/8/8/3P4/8/PPP1PPPP/RNBQKBNR b KQkq d3 0 1\
isready\
setoption name MultiPV value 20\
isready\
go depth 10\
isready\
INFO: bestworst;depth=10;moveNumber=1;numPieces=32;numLegalMoves=20;timeMs=749\
INFO: Received current game state with status STARTED\
INFO: Received current game state with status STARTED\
position fen rnbqkbnr/ppp1pppp/8/3p4/3P4/5N2/PPP1PPPP/RNBQKB1R b KQkq - 0 2\
isready\
setoption name MultiPV value 27\
isready\
go depth 10\
isready\
INFO: bestworst;depth=10;moveNumber=2;numPieces=32;numLegalMoves=27;timeMs=1011\
INFO: Received current game state with status STARTED\
INFO: Received current game state with status STARTED\
position fen rnbqkb1r/ppp1pppp/5n2/3p4/3P1B2/5N2/PPP1PPPP/RN1QKB1R b KQkq - 0 3\
isready\
setoption name MultiPV value 29\
isready\
go depth 10\
isready\
INFO: bestworst;depth=10;moveNumber=3;numPieces=32;numLegalMoves=29;timeMs=1014\
INFO: Received current game state with status STARTED\
INFO: Received current game state with status STARTED\
position fen rnbqkb1r/p1p1pp1p/5np1/1p1p4/3P1B2/4PN2/PPP2PPP/RN1QKB1R w KQkq b6 0 5\
isready\
setoption name MultiPV value 19\
isready\
go depth 10\
isready\
INFO: bestworst;depth=10;moveNumber=4;numPieces=32;numLegalMoves=30;timeMs=786\
ERROR: Number of moves from stockfish (19) is not the same as number of legal moves (30)\
ERROR: Fen does not match after undo\
ERROR: Expected fen: rnbqkb1r/ppp1pp1p/5np1/3p4/3P1B2/4PN2/PPP2PPP/RN1QKB1R b KQkq - 0 4\
ERROR: Fen after undo: rnbqkb1r/ppp1pp1p/5np1/3p4/3P1B2/4PN2/PPP2PPP/RN1QKB1R w KQkq - 0 5\
ERROR: Move was Bb5\
Exception in thread "Thread-4" java.lang.RuntimeException: ERROR: Fen does not match after undo\
        at niteknightt.gameplay.Board._undoMove(Board.java:718)\
        at niteknightt.gameplay.Board.testMoveForLegality(Board.java:296)\
        at niteknightt.gameplay.Move._initFromUci(Move.java:96)\
        at niteknightt.gameplay.Move._init(Move.java:69)\
        at niteknightt.gameplay.Move.<init>(Move.java:28)\
        at niteknightt.bot.moveselectors.BestWorstMoveSelector.selectMove(BestWorstMoveSelector.java:74)\
        at niteknightt.bot.BotGame._playEngineMove(BotGame.java:201)\
        at niteknightt.bot.BotGame.run(BotGame.java:239)\
        at java.base/java.lang.Thread.run(Thread.java:829)\
INFO: Received current game state with status OUT_OF_TIME\
INFO: Received game-ending event -- not doing any moves\
INFO: Got game finish event for game ID azupXD1M\
INFO: Ending main loop because game state is FINISHED_BY_EVENT\
INFO: Identified game ID azupXD1M as done and removed it -- currently there are 0 running games.\
INFO: Game state stream is closed for game azupXD1M\
uci\
isready\
ucinewgame\
isready\
INFO: Accepted challenge ID owV5NjNP -- currently there are 1 running games\
INFO: Got game start event for game ID owV5NjNP\
INFO: Received full game state\
INFO: Received chat message that the bot sent\
INFO: Received current game state with status STARTED\
position fen rnbqkbnr/pppppppp/8/8/3P4/8/PPP1PPPP/RNBQKBNR b KQkq d3 0 1\
isready\
setoption name MultiPV value 20\
isready\
go depth 10\
isready\
INFO: bestworst;depth=10;moveNumber=1;numPieces=32;numLegalMoves=20;timeMs=747\
INFO: Received current game state with status STARTED\
INFO: Received current game state with status STARTED\
position fen rnbqkbnr/ppp1pppp/8/3p4/3P4/5N2/PPP1PPPP/RNBQKB1R b KQkq - 0 2\
isready\
setoption name MultiPV value 27\
isready\
go depth 10\
isready\
INFO: bestworst;depth=10;moveNumber=2;numPieces=32;numLegalMoves=27;timeMs=1024\
INFO: Received current game state with status STARTED\
INFO: Received current game state with status STARTED\
position fen rnbqkb1r/ppp1pppp/5n2/3p4/3P1B2/5N2/PPP1PPPP/RN1QKB1R b KQkq - 0 3\
isready\
setoption name MultiPV value 29\
isready\
go depth 10\
isready\
INFO: bestworst;depth=10;moveNumber=3;numPieces=32;numLegalMoves=29;timeMs=1021\
INFO: Received current game state with status STARTED\
INFO: Received current game state with status STARTED\
position fen rnbqkb1r/ppp1pp1p/5np1/3p4/3P1B2/2N2N2/PPP1PPPP/R2QKB1R b KQkq - 0 4\
isready\
setoption name MultiPV value 30\
isready\
go depth 10\
isready\
INFO: bestworst;depth=10;moveNumber=4;numPieces=32;numLegalMoves=30;timeMs=984\
INFO: Received current game state with status STARTED\
INFO: Received current game state with status STARTED\
position fen rnbqk2r/ppp1ppbp/5np1/3p4/3P1B2/2N2N2/PPPQPPPP/R3KB1R b KQkq - 0 5\
isready\
setoption name MultiPV value 33\
isready\
go depth 10\
isready\
INFO: bestworst;depth=10;moveNumber=5;numPieces=32;numLegalMoves=33;timeMs=1452\
INFO: Received current game state with status STARTED\
INFO: Received current game state with status STARTED\
position fen rnbqk2r/pp2ppbp/5npB/2pp4/3P4/2N2N2/PPPQPPPP/R3KB1R b KQkq - 0 6\
isready\
setoption name MultiPV value 34\
isready\
go depth 10\
isready\
INFO: bestworst;depth=10;moveNumber=6;numPieces=32;numLegalMoves=34;timeMs=790\
INFO: Received current game state with status STARTED\
INFO: Received current game state with status STARTED\
position fen rnbqk2r/pp2pp1p/5npQ/2pp4/3P4/2N2N2/PPP1PPPP/R3KB1R b KQkq - 0 7\
isready\
setoption name MultiPV value 30\
isready\
go depth 10\
isready\
INFO: bestworst;depth=10;moveNumber=7;numPieces=30;numLegalMoves=30;timeMs=1253\
INFO: Received current game state with status STARTED\
INFO: Received current game state with status STARTED\
position fen rnbqk2r/pp2pp1p/5npQ/3p4/3N4/2N5/PPP1PPPP/R3KB1R b KQkq - 0 8\
isready\
setoption name MultiPV value 28\
isready\
go depth 10\
isready\
INFO: bestworst;depth=10;moveNumber=8;numPieces=28;numLegalMoves=28;timeMs=1211\
INFO: Received current game state with status STARTED\
INFO: Received current game state with status STARTED\
position fen rnbqk2r/pp3p1p/5npQ/3pp3/8/2N2N2/PPP1PPPP/R3KB1R b KQkq - 0 9\
isready\
setoption name MultiPV value 30\
isready\
go depth 10\
isready\
INFO: bestworst;depth=10;moveNumber=9;numPieces=28;numLegalMoves=30;timeMs=1290\
INFO: Received current game state with status STARTED\
INFO: Received current game state with status STARTED\
position fen rnbqk2r/pp3p1p/5npQ/4p3/N2p4/5N2/PPP1PPPP/R3KB1R b KQkq - 0 10\
isready\
setoption name MultiPV value 32\
isready\
go depth 10\
isready\
INFO: bestworst;depth=10;moveNumber=10;numPieces=28;numLegalMoves=32;timeMs=1587\
INFO: Received current game state with status STARTED\
INFO: Received current game state with status STARTED\
position fen rnb1k2r/pp3p1p/5npQ/q3p3/N2p4/8/PPPNPPPP/R3KB1R b KQkq - 0 11\
isready\
setoption name MultiPV value 36\
isready\
go depth 10\
isready\
INFO: bestworst;depth=10;moveNumber=11;numPieces=28;numLegalMoves=36;timeMs=1290\
INFO: Received current game state with status STARTED\
INFO: Received current game state with status STARTED\
position fen r1b1k2r/pp1n1p1p/5npQ/q3p3/N2p4/1P6/P1PNPPPP/R3KB1R b KQkq - 0 12\
isready\
setoption name MultiPV value 31\
isready\
go depth 10\
isready\
INFO: bestworst;depth=10;moveNumber=12;numPieces=28;numLegalMoves=31;timeMs=1475\
INFO: Received current game state with status STARTED\
INFO: Received current game state with status STARTED\
position fen r1b1k2r/p2n1p1p/5npQ/qp2p3/3p4/1P6/PNPNPPPP/R3KB1R b KQkq - 0 13\
isready\
setoption name MultiPV value 31\
isready\
go depth 10\
isready\
INFO: bestworst;depth=10;moveNumber=13;numPieces=28;numLegalMoves=31;timeMs=1484\
INFO: Received current game state with status STARTED\
INFO: Received current game state with status STARTED\
position fen r1b1k2r/p2n1pQp/6p1/qp2p3/3p2n1/1P6/PNPNPPPP/R3KB1R b KQkq - 0 14\
isready\
setoption name MultiPV value 36\
isready\
go depth 10\
isready\
INFO: bestworst;depth=10;moveNumber=14;numPieces=28;numLegalMoves=36;timeMs=727\
INFO: Received current game state with status STARTED\
INFO: Received current game state with status STARTED\
position fen r1b1kr2/p2n1p1Q/6p1/qp2p3/3p2n1/1P6/PNPNPPPP/R3KB1R b KQq - 0 15\
isready\
setoption name MultiPV value 33\
isready\
go depth 10\
isready\
INFO: bestworst;depth=10;moveNumber=15;numPieces=27;numLegalMoves=33;timeMs=1280\
INFO: Received current game state with status STARTED\
INFO: Received current game state with status STARTED\
position fen r1b1kr2/p2n1p1Q/6p1/qp2p3/3p4/1P6/PNPNPKPP/R4B1R b q - 0 16\
isready\
setoption name MultiPV value 28\
isready\
go depth 10\
isready\
INFO: bestworst;depth=10;moveNumber=16;numPieces=25;numLegalMoves=28;timeMs=813\
INFO: Received current game state with status STARTED\
INFO: Received current game state with status STARTED\
position fen r1b1kr2/p2n1p1Q/6p1/1p2p3/3p3P/1P6/PNPqPKP1/R4B1R b q h3 0 17\
isready\
setoption name MultiPV value 32\
isready\
go depth 10\
isready\
INFO: bestworst;depth=10;moveNumber=17;numPieces=24;numLegalMoves=32;timeMs=690\
INFO: Received current game state with status STARTED\
INFO: Received current game state with status STARTED\
position fen r1b1kr2/p4pQ1/5np1/1p2p3/3p3P/1P6/PNPqPKP1/R4B1R b q - 0 18\
isready\
setoption name MultiPV value 39\
isready\
go depth 10\
isready\
INFO: bestworst;depth=10;moveNumber=18;numPieces=24;numLegalMoves=39;timeMs=700\
INFO: Received current game state with status STARTED\
INFO: Received current game state with status STARTED\
position fen r1b1kr2/p4pQ1/6p1/1p2p3/3p2nP/1P6/PNPqP1P1/R4BKR b q - 0 19\
isready\
setoption name MultiPV value 37\
isready\
go depth 10\
isready\
INFO: bestworst;depth=10;moveNumber=19;numPieces=24;numLegalMoves=37;timeMs=828\
INFO: Received current game state with status MATE\
INFO: Received game-ending event -- not doing any moves\
INFO: Got game finish event for game ID owV5NjNP\
INFO: Ending main loop because game state is FINISHED_BY_EVENT\
INFO: Ending main loop because game state is FINISHED_BY_EVENT\
INFO: Identified game ID owV5NjNP as done and removed it -- currently there are 0 running games.\
INFO: Game state stream is closed for game owV5NjNP\
INFO: Declining challenge ID 9yriLL6K because it is a rated challenge from a human.\
ERROR: Got challenge declined for challenge ID 9yriLL6K -- don't know what to do with this\
INFO: Declining challenge ID 7ObC6H7w because it is a rated challenge from a human.\
ERROR: Got challenge declined for challenge ID 7ObC6H7w -- don't know what to do with this\
}